set -g mouse on
set -g set-titles on
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-right-length 50
set -g status-left "#[fg=green]#H#[fg=white]: #[fg=cyan]#S #[fg=white]"
set -g status-right "#[fg=yellow]#(date +%Y-%m-%d) #[fg=white]%H:%M"
setw -g pane-border-style "bg=black,fg=white"
setw -g pane-active-border-style "bg=black,fg=green"
set-option -g default-shell "/bin/zsh"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
setw -g automatic-rename on
set-option -sa terminal-overrides ",xterm*:Tc"
set -g remain-on-exit on
set -s escape-time 50
bind-key M set mouse on \; display-message 'Mouse: ON'
unbind m
bind-key m set mouse off \; display-message 'Mouse: OFF'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'charlietag/tmux-split-statusbar'
set -g @split-statusbar-mode 'on'
